NODE_ENV=

DATABASE_HOST= # IPADDRESS/HOST/HOSTNAME/DOMAIN
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL= # without using above variables
DATABASE_URL=mysql://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME

AUTH_SECRET= # Linux: `openssl rand -hex 32` or https://generate-secret.now.sh/32 or https://generate-secret.vercel.app/32
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
